<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Prueba FM</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <script src="bundle/bundle.js"></script>
</head>
<body>
  <!-- Add your site or application content here -->
  <div id="app"></div>
</body>
</html>
